buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.7.0"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.7.10"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
}

allprojects {

    sourceSets {
        main.java.srcDirs += "src\\main\\kotlin"
        test.java.srcDirs += "src\\test\\kotlin"
    }

    repositories {
        mavenCentral()
    }
}


subprojects {
    group 'com.organizee'
    version '1.0-SNAPSHOT'

    apply plugin: "kotlin"
    apply plugin: "kotlin-allopen"
    apply plugin: "kotlin-jpa"
    apply plugin: 'io.spring.dependency-management'

    allOpen {
        annotation("org.springframework.stereotype.Component")
        annotation("org.springframework.stereotype.Service")
        annotation("org.springframework.stereotype.Repository")
        annotation("org.springframework.stereotype.Configuration")
        annotation("org.springframework.stereotype.ComponentScan")
    }

    dependencies {
        //Kotlin
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
        implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    }
}

